<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .sticky-footer {
            margin-top: auto;
        }

        table tbody tr td {
            vertical-align: middle;
            /* Alinha o conteúdo ao centro verticalmente */
        }

        @media (max-width: 770px) {
            .btn-success {
                margin-top: 1rem;
                /* Ajuste o padding conforme necessário */
                font-size: 1rem;
                /* Opcional: ajuste o tamanho do texto */
            }

            .action {
                margin: 5px;
            }

            .input-group {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
    </style>
</head>

<body>
    {% include 'components/_header.html' %}
    <div class="container-fluid">
        {% if user.is_authenticated %}
        {% include 'components/_sidebar.html' %}
        {% endif %}
        <div class="col py-3">
            <div class="container mt-4">
                <main>
                    {% block content %}{% endblock %}
                </main>
            </div>
        </div>
    </div>
    </div>
    {% include 'components/_footer.html' %}
</body>

</html>